.portfolio {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;

  .logo {
    width: auto;
    aspect-ratio: 1/1;
    $size: 52px;
    height: $size;
    width: $size;
    object-fit: contain;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px;

    &.placeholderLogo {
      filter: grayscale(1);
      padding: 5px;
      margin: 10px;
      width: 32px;
      height: 32px;
      background-color: rgb(122 122 122 / 15%);
      border-radius: 5px;
    }
  }

  .search {
    display: flex;
    align-items: center;
    gap: 10px;

    .textField {
      flex: 1;
    }
  }

  .dataGrid {
    flex: 1;

    [class~=MuiDataGrid-row] {
      cursor: pointer;

      [class~=MuiDataGrid-cell]:focus {
        outline: none;
      }

      .multilineCell {
        white-space: normal;
        line-height: 2;
        padding: 3px 0 5px 0;
      }

      .stack {
      }

      .projectInfoPlaceholder {
        color: #dedede;
        font-style: italic;
      }

      .projectName {
        font-weight: 600;
      }

      .description {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

.links {
  display: flex;
  flex-direction: column;
  margin-top: 20px !important;

  span:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  span > a {
    color: white;
  }
}

.translateButton {
  display: block;
  margin-top: 10px;

  a {
    color: white;
    text-decoration: none;

    svg {
      vertical-align: middle;
    }
  }
}

.arrow {
  top: 0;
  left: 0;
  margin-top: -0.9em;
  margin-left: -0.1em;
  width: 3em;
  height: 3em;
  position: absolute;
  font-size: 7px;

  &::before {
    content: '';
    border-width: 0 1em 1em 1em;
    border-color: transparent transparent #1d1d1d transparent;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
  }
}

.paper {
  margin-top: 1px;
}